= Localized Scaffold

== About

Rails plugin "localized_scaffold" provides a generator for scaffolding
with the same parameters as the orginal "scaffold" generator but producing
localized views and localized controller flashes plus some nicer user
interface.

Just give it a try and toss it away if you don't like it -- it's pretty easy
to have a test drive...

== Installation and usage

Here are the steps to get a first impression about the plugin:

  rails foo
  cd foo
  script/plugin install git://github.com/ulbrich/localized_scaffold.git

Optionally install the "will_paginate" gem to automatically add pagination
using this library for every generated scaffold.

  sudo gem sources -a http://gemcutter.org  # Only needed once!
  sudo gem install will_paginate

The plugin will store a standard set of localization files in "lib/locale" and
generates a set of locale files per scaffold in "app/locale". Add these two
directories to the i18n configuration:

  rake localized_scaffold:configure

If you don't like a rake task to mess around with your environment file, edit
"config/environment.rb") manually and add the following lines to the Rails
initializer (only the three config lines...):

  Rails::Initializer.run do |config|
    config.i18n.load_path += Dir[Rails.root.join('lib', 'locale', '*.{rb,yml}')]
    config.i18n.load_path += Dir[Rails.root.join('app', 'locale', '*.{rb,yml}')]
    config.i18n.default_locale = :en
  end

Add more locale files by downloading them from a repository set up by Sven
Fuchs at github (git://github.com/svenfuchs/rails-i18n.git) to "lib/locale":

  rake localized_scaffold:download_locales

Have a look at the options supported by the generator:

  script/generate localized_scaffold

As a first test, just add a sample scaffold:

  script/generate localized_scaffold bar name:string seats:integer
  rake db:migrate

  script/server

Now open your browser and visit "http://localhost:3000/bars" to test the
application and finally have a look at the localization files generated in
"app/locale".

And please contribute by sending in your localized versions of the default
and standard strings. :-)

== One last thing...

I couldn't resist to add two small but powerful additions I need so often: An
optional belongs_to relation and a searchbar with an ABC strip and a small
search form.

=== Belongs to something

There is a new option <code>--belongs_to</code> which can be used to generate
model, controller and views for something like companies having many addresses
or phone numbers.

Here is a sample for exactly that:

  script/generate localized_scaffold company name:string about:text

  script/generate localized_scaffold address --belongs_to company company_id:integer \
    what:string street:string zip:string town:string state:string country:string 

  script/generate localized_scaffold email --belongs_to company company_id:integer \
    what:string number:string

There is only little linking between the interfaces and you should double check
your routes, but after creating a new company at "/companies/new", you will 
be able to see all its addresses and add new ones at "/companies/1/addresses".
Same for e-mail-addresses at "/companies/1/emails".

=== Searchbar

When there are lots of records, it makes sense to have an ABC strip of the
chars a certain field of the records start with. And it would be nice to offer
a simple search form for fast access to known objects. That's exactly what
new option <code>--searchbar</code> does. It supports the
<code>--belongs_to</code> option but is also  useful without.

Here again a sample:

  script/generate localized_scaffold company name:string about:text \
    --searchbar name

There is enough to do till you have a nice app and this is still scaffolding
and nothing more, but it saves some more annoying work...

== Demo

As a wrap up, here is a complete sample of a simple phone book only using
scaffolding:

  rails phonebook
  cd phonebook

  sudo gem sources -a http://gemcutter.org  # Only needed once!
  sudo gem install will_paginate

  script/plugin install git://github.com/ulbrich/localized_scaffold.git

  rake localized_scaffold:configure
  rake localized_scaffold:download_locales

  script/generate localized_scaffold person lastname:string firstname:string \
    --searchbar lastname
  script/generate localized_scaffold phone person_id:integer kind:string \
    number:string --belongs_to person

  rake db:migrate

  script/server

Now open http://localhost:3000/people to test the application and finally have
a look at the localization files generated in "app/locale". Continue with your
own modifications: For example the show view doesn't make sense for small
objects like the phone number, so remove the view and modify linking. And it
might be nicer to display the name of the person instead of an ID on the index
view of the phone numbers. 

== Copyright & License

Copyright (c) 2009 Jan Ulbrich

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
